# douwu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazhukeji/douwu/: DwApplication.java  MainActivity.java
app/src/main/java/com/dazhukeji/douwu/adapter/: CourseAdapter.java  DanceOrgAdapter.java  HomeClassifyAdapter.java  TeacherAdapter.java  TitlesAdapter.java  VideoAdpater.java  VideoDetailsAdapter.java
app/src/main/java/com/dazhukeji/douwu/api/: ApiService.java  Config.java  Constant.java
app/src/main/java/com/dazhukeji/douwu/base/: BaseAty.java  BaseFgt.java
app/src/main/java/com/dazhukeji/douwu/loader/: ImagePickerLoader.java
app/src/main/java/com/dazhukeji/douwu/ui/aty/: LoginAty.java  MainActivity.java
app/src/main/java/com/dazhukeji/douwu/ui/aty/home/: CalendarAty.java  (+15 more)
app/src/main/java/com/dazhukeji/douwu/ui/follow/: FollowFragment.java
app/src/main/java/com/dazhukeji/douwu/ui/forum/: ForumFragment.java
app/src/main/java/com/dazhukeji/douwu/ui/home/: HomeFragment.java
app/src/main/java/com/dazhukeji/douwu/ui/mine/: MyFragment.java
app/src/main/java/com/dazhukeji/douwu/view/: MyEditText.java
app/src/main/res/drawable/: selector_course_dance_type.xml  selector_course_difficulty.xml
app/src/main/res/layout/: activity_add_course.xml  activity_become_org.xml  activity_become_teacher.xml  activity_course.xml  activity_course_detail.xml  activity_danceorg_course.xml  activity_danceorg_details.xml  activity_fans.xml  activity_login.xml  activity_main.xml  activity_manage_course.xml  activity_member_collect.xml  activity_member_follow.xml  activity_member_free_enter.xml  activity_member_video.xml  activity_notice_details.xml  activity_organization_recruit.xml  activity_pay.xml  activity_personal_info.xml  activity_recruit_details.xml  activity_teacher.xml  activity_teacher_course.xml  activity_teacher_details.xml  activity_video.xml  activity_video_details.xml  activity_voucher.xml  chat_item.xml  child_course_item.xml  course_item.xml  danceorg_item.xml  fans_item.xml  fragment_follow.xml  fragment_forum.xml  fragment_home.xml  fragment_mine.xml  home_classify_item.xml  home_title_item.xml  layout_bars.xml  layout_bottom.xml  layout_button.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+35 files in other folders)
