<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#19181C"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="20dp"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="97dp"
            android:layout_height="73dp"
            android:src="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-BOY GOGO"
                android:textColor="#ffced1da"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-BOY ·天津 北辰风尚大厦3楼"
                android:textColor="#ffced1da"
                android:textSize="10sp"
                />
            <include layout="@layout/layout_ratingbar"/>
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/icon_phone"
            />
    </LinearLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/course_child_recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/child_course_item"
    tools:itemCount="2"/>


</LinearLayout>